version: '3'
services:
  aplicacao-service:
    build:
      context: ./imob-back
    ports:
      - "8080:8080"

  email-service:
    build:
      context: ./email-sending
      args:
        - MAVEN_BUILD_OPTIONS=-DskipTests
    ports:
      - "8081:8081"
    depends_on:
      - aplicacao-service



